---
collections:
  - name: community.general
    src: https://github.com/ansible-collections/community.general.git
    version: 6.0.1
  - name: community.sops
    src: https://github.com/ansible-collections/community.sops.git
    version: 1.4.1
  - name: ansible.posix
    src: https://github.com/ansible-collections/ansible.posix.git
    version: 1.4.0
  - name: ansible.utils
    src: https://github.com/ansible-collections/ansible.utils.git
    version: 2.6.1
roles:
  - name: xanmanning.k3s
    src: https://github.com/PyratLabs/ansible-role-k3s.git
    version: v3.3.1
