# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:G7M1J0iITdZGKeSkhHlvE4q1z8g=,iv:kYSCh1NBy5B7uAM0iNGH4gJBlThISpgKj+eO4C21KnQ=,tag:NdULaDb8Qm3oJ+7ZEmI+zQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:PBBD/A2FAzvoZf7n8uEbr9/uRV3vGAKdTZoJ4mY8Q043tvO3vA==,iv:7YEQTacxJ1ycG3I6LaO5bEYpy1ogtWZoU0rBxw3E+ZE=,tag:9p+MNcI2fL/YZWaZhCcNTg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:uUqAi73AhQ4zPj9c9Ds=,iv:Kboky1ynsdgMgf2VGPsiOU3IsENtkizlN8HUD4kA5DM=,tag:KcmJjaPVB6tr8rdIC7MKaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mwkesnv3t3r28nuge8t45r6gatn2kl9j70y3gj0cefqxygqftsjslukuzt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUjF1dmFXcmhkRjBad3dQ
            aWMyTmQ3cHo2dnpLcitsRHE5ZE92a3hTSUg4Cm1QaGJ6VnBzc3A5V0Vhd3hYVmVP
            QjloVlhqTTJwclQ3bWprNmFrbVRGeW8KLS0tIGdvbldMdFpaTERlS0ROK3FKNTZS
            OWZITE1YdDdWMWR2SVRrWDhWdFZJdzQK1YRVXB0FvxrXUZjiNZULRfxzMbwg+MsK
            /FY/TmSiQl0jhRsdIHyWKGYqUzitMdGccR9U87aMoRvSUAC3BNaFKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-03T19:05:15Z"
    mac: ENC[AES256_GCM,data:8dXrrhtwcbTkLm+INNHiXgzY/J8vVLsfKS1q2yC8v40I8g3vSwOtruMhWZ0u1/K6QAM6E6ui6TmDgQH/UPwvy9hrBdPzvVWQ2mWeoLudQJv9tOtnZFjs39mfwy0cqCDbNdScLU5EyAmWcz+10dvnqHc1vVXFgjj3IcnLBPQbuhA=,iv:jlo6Lnez9MlVqPlW8/mXA+1PTMxY4S0WsWNJo0Z3rCU=,tag:dwsFVqZJPk4A2zEO40b9uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
