# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:JsqlD1cEBXqVfZbZ//TUJRtAWgM=,iv:NalkMKTXSXuQo56xPOao0UEdYNzdF9YiV1anfpJfBZ4=,tag:69VXuJkyGXivj5NcAsUylw==,type:str]
    api-key: ENC[AES256_GCM,data:AzcxUaykQBKzZyg5ZsRL5f1K/6++zzjevtgqsOZGhiuO6TaZDg==,iv:/Np6KGlmNbx5SC3gAqlvjmIRcSlVDQO5fzpTjwxdbXk=,tag:d43IlwZiCdToEDoafPQnVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mwkesnv3t3r28nuge8t45r6gatn2kl9j70y3gj0cefqxygqftsjslukuzt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPU0svcnNIUU9YM3ovMVlH
            ZTQ5N2lUbzJ1bE1HaE54UzlTU1RMcmdBeFJBCngyUEhKMi9UNU9IRGJKZUFINnFW
            SjJYU01xV1h6ZGV0RzI4ZFMvSGtlaWcKLS0tIDNKd2ZZRTlKSGNOMlVzUGQvemtL
            aVdJVWNia01yMmx2RjVOZjVQZzV0WUEKqYmTBRK3+B21ppsyFK/cm7AYaoggq3fx
            HKyVw2Mk/45zaruFPT8R2qaBkextc+1I4ONOwzGWMl9+coXv3q3kvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T23:23:29Z"
    mac: ENC[AES256_GCM,data:vnFAyYsRSIrtO2ewYaJlnDCFe9Zib83Kbbfurfhug9j+sHDjUFOjxaaFBEB8EGEss1v49u5NwcZUIJeLLAH9grP9+8gUKMieFzj8rbMc+n/I/msA9gwvwUNuGWk+0sejnKVgMWdA1Lztsju6iw1AFYQE0L/dYxqfv9DZpvlKDAM=,iv:0Xr5pIWM/mP5wdJSz05Q0FVvQgabqKo0RT9Po59yhJ0=,tag:iOHvanws1wHtOwnuG2Xt5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
