# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:UlI136DfCuQ2fV1sXfAl8P0vudw=,iv:ClUd/Zi57KIYjQX3GdlSf87BEMJ1Ot0to8NYI9eV/rQ=,tag:+QsQjSx8GB6rHKlRIU6iLA==,type:str]
    api-key: ENC[AES256_GCM,data:T6yYtmHgdEtHYCO2JppP3PkPO5fjWDR9UKQA+9rgmggJkrg9ag==,iv:k4QYWD1msTnY4WvpE5xyyGJinSV5jhTXJa/GVgOAse4=,tag:nmua/CtBViPZ/Q3+cdqqhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mwkesnv3t3r28nuge8t45r6gatn2kl9j70y3gj0cefqxygqftsjslukuzt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZEtRS3czYzk4WWFJcG1Q
            S0dIazI2SWtsSkpWRktZWUFBN0Nvc2xBbDFnCm9rZGNHZVFhSzB6Q3NpdkU5dzZD
            M2hnV1ZWdm84V3gxakVtajdFajVRc2MKLS0tIFBVbWxnei9ZUitvSWtkRENBWVoy
            YWxGcDVxeHZxYWY5a1RLc3VZb1VJTVkKXGqvCIap/eFR/Z7p/l9XYNuo3ItZa7oO
            BViPGIPMUFzCM3oSbLHbBxXfaNxrfWESPBPMWdLlKBA8U7dgA/7bbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-03T19:05:15Z"
    mac: ENC[AES256_GCM,data:qKCyIAOBNPxD+sbKfxrE+DErcZaxFvx1zg/nYLn+4mhTgiu7f0OmnmQld2BxFsT/MleA1ZFbtbc6oeqweIAUWZrxFv3gqu+HJ2vLLEBMKlMnkp9/ZUuVDoqeibG9BWJ9n4d9eAeGP5Cx0behiAAwbhEnX+sseN6IuUmLbK0t7b0=,iv:2xHRdoVBj8+TPKl28VPhHVG3H+gUcSSczS279zRVDgY=,tag:85aqQL+e0zVOgarVCxCEPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
