# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:2cGvedOJvlEd,iv:5V5MdINQI7r2xJPFMbPqjxqg2VUdcv/zSuSyH0M5GPo=,tag:FVkdIW7cetU0KiiKB7zDnw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:w3UthrBsUkli0pmTtSOVAmWDEcM=,iv:0R+dWQbpWM7GcD2a/Inur+KfmO2h8JjpUWJEGfy7j6I=,tag:PuOq1LmNaaFZA8j+FcOcKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mwkesnv3t3r28nuge8t45r6gatn2kl9j70y3gj0cefqxygqftsjslukuzt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnM1lWR0xUNUp6Y2xmVjRi
            UkpJUjFFcUdjRER0ZjdUWnBhUUtJNjBIZGlvClVNbzFMMVhKOWhXN1pHU2E4MmpB
            TWptL3ZKYlZTOGYyN0prYWwzaDhxN00KLS0tIG44c2o0YXljQnBzMlhDNzlYZWxT
            Z0VSdlVrN3pYakdwNzNVdWFnemF0bU0KShvKhRfnV+cVVeRYJ6tLhn3nV8kOWVMb
            yyS4FLhK9vLwXTtoK1EJPXZNg+80GcI3Jk3cP/qs3OBTeFGYOtkfxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T23:23:29Z"
    mac: ENC[AES256_GCM,data:HaUoVJkH7QE9d+/bQLltYNuGGloNTtwZGP3wpJdKx4jC9jJaGXgMngr07bxfzJZW39q0Ajgpjl5fy0BT0CpZMkSb2rCjY76OzmaXNm75Ke9aHlrKxv51+X0H3zvMrqEdRsWoLqeG9c7JCC2t2cpEJsQhaR42G+Jdylj1NoOXqjo=,iv:tnQdNDh3fGeYy+ZrRKJiTmfCXd/crlqPUujVS+VRXrU=,tag:aby1QXiX2K6xUbLoN+AORQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
