# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:BIFO8Pzdquuq,iv:jP7MMrijXKyISPMIe81l275eUtaz71PJhlc65uI950s=,tag:PsuKpjukkKotlNIh5NGXQg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6gVI1ZY41pCKm+t/axQMw9fYIPI=,iv:ZGg5BmKPHD44fjjbOW3TZu+Fz3g5PVYrGkD2a7i7y6k=,tag:0Gc9xVCTqM0GwByPChe7vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mwkesnv3t3r28nuge8t45r6gatn2kl9j70y3gj0cefqxygqftsjslukuzt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOXp0STl6blp1TXZsSTNH
            MXY5OC8rTHl4cUc3cmJmRGgxVXZDK1R3UWpzClhtVUVxcjUvSXRyTm9Wd01uVkU5
            ZytLQlU0aWltU3pYVjJXUWR0NE5mNXcKLS0tIEovSjdHNXFyNEhrY1FSVnh1eENm
            aWFqUm5PempKM2Rub3F3ZWlYVjEreFUK0nkTmj2wbFlCUPdwLG0VTxubJ8kmifXt
            hgLNpSFmnIcBhJ2ZvE31e1elgqrhe7ZKay47Wmuna8Ji7lAfxCQFWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-06T01:51:24Z"
    mac: ENC[AES256_GCM,data:JwUkw3dMg5pQmatMESs6MwHQl3NhJ8OfByZmBeh7uoDRPQhzD4jlMe7Dw7Otsf77l86ZOFvmjB/TS5gCFf3iEAbkxn1tDugKFV6VWIN0HYBJljxbn3LfAH6Xz4SAyFDB+0rHW/2tQXwgNNoV1Bz6zSRyupFuolpc/x7Vz/uAzYM=,iv:zsZDqB9VwamK3FFJhpkjVTVxbDk36btziR2mgQxi8uY=,tag:Cf1ZjKe8AeFdHfa3QvfyyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
