kind: Secret
ansible_user: ENC[AES256_GCM,data:pWztCQ==,iv:1/tfJu2GMOHLtLZfpgS7UslCUK1ZQ2Skoq4hAI9zioQ=,tag:QvBpBalpCJdA975+rru/nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mwkesnv3t3r28nuge8t45r6gatn2kl9j70y3gj0cefqxygqftsjslukuzt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRU1MvOG1URTZsQVgrR0dE
            dHBrZXRCY1hDTkJFcjdQakljOGRUTFp2MzE4ClhqQ2VSZGpRVU5sOS9DeEVHUmMy
            RlJOZFk4dXpQQ1N1T3N6WTEyK2k2RWMKLS0tIHFGdmlUQ1FCY2NoOU90VVdFSDNw
            eHV2dFN3b1VXU0tHSmlHNUM2K3JEMGcKKEb1v9BFWsYXd0RCXP8IwfCugStuyCEn
            /W4Ghj+MTuyGvKTi9q2C7pwYTxIolGGbPS+lIKw/eN7mQWf5KzPfIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T23:23:29Z"
    mac: ENC[AES256_GCM,data:48ynZFVN4MMrNwhY2iKqhTdRjmaL8jMROX/NFyn5LiBGfdJ0vW4ZuM7s7fCFxdz0HW087NxQe4iq4EldQbyeBATvWZm6RE0Ix2Yw/45mPIKY9j1WAEUjCXy8tTlotBOKhSJSBEam/5/mkOezJhaKwUkBrQ6MEx4eylvH852oibo=,iv:n9/YbUz81aF2Kh2n615unzXNoCkcO1rOyyDoz7k6Tjo=,tag:WhcG3wO1qkxAGZz9Bl0WIA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
