kind: Secret
ansible_user: ENC[AES256_GCM,data:51xN6Q==,iv:kVLWhpkNphiPCJuNGiny0+suTxKIVb2MmuMz2GHBhBY=,tag:O/bfieaeYn/L/Gv2MJtxAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mwkesnv3t3r28nuge8t45r6gatn2kl9j70y3gj0cefqxygqftsjslukuzt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdzhCTW8vZ1NtZXVOb0VN
            d2I2azNBMFcxdlptWlRwWHh3VFdaZHpva3g0CnJvQmJmTElIaGFoK3NpSUVTblVB
            dm1PWmNrNGUrZGw0bDRGdnhBdVB5dlkKLS0tIGZTU2RXcDVlbzdPNHlqbktjREFv
            RXNQYUdCdS92Y0hEaWxDSms5WUVEVmMKDaAsK9i5QaCzP5MKpHqUQDxNhCxkus8M
            oYDBM38YpvFaqUB8AuUYYRvnrayBBnUEcVHziPYBc/VGSHAX8jGyAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T23:23:29Z"
    mac: ENC[AES256_GCM,data:ucBrQflapTRjKoNOVaEGN5euyJ/7nxuY231OX7+tQFjMTC6069kghAvsq/W6oSJYdwXCU67W5Gl9FpwpOTCVUM7OaOVbsg0vrv8tzrLGrcltBPP2q+3xPnrYGHdBUjHw6X/K9wJIXsH0mtVZ0imRzcmKn/Y0mF43/pM5Oaeyrrc=,iv:sS+zyKCykogMs06qHP9TElskhnRO8iSOD2BZcqyLi7k=,tag:vbq3GYa52zJ+vkpbWpq7PA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
