kind: Secret
ansible_user: ENC[AES256_GCM,data:stt51w==,iv:Uh66OWOmSndcXTN98uWReGf88seoHu0J9/hzU+2hyUg=,tag:q4iKMCaQpURaVM8bDJ7V4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mwkesnv3t3r28nuge8t45r6gatn2kl9j70y3gj0cefqxygqftsjslukuzt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaXlGdm82RnFudzlYUkhP
            dGc3YXBNa3FqRmdoQm54czhhT0FKTm5TMUVNClAwZ2ZDQkZrSC9YN0hyUWFNdkJi
            ZkRUakhjZnV3bEpvZjJDUm5MSUloN0UKLS0tIFdYQkhjOFVJNDloVkRGbzdZUm9a
            UWQyVXhPcldWLy9kRy9KRXc3ZDR6MkUKS+9qY5tGZHg/POiZpc7O6GV0xvHX6mYK
            L+35V9hLOU+5Ioz2Ec48rd1rXNZxD7xBbRGhfFt5Gr+2zJm+MPHnzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-03T19:05:15Z"
    mac: ENC[AES256_GCM,data:2TKhF9RVgnTcLnWDh7N/1ET+hMqs42IF4CJeojzI9164P+wKPRnADTWlHeqEzbDkkZ/eFLaluYAER/Hv1aSgiBNfhBk3QzWmciYwrjYIdPfmBrW6IxsWhzTmgeEO7pH8qWkpKfwbc33KpazB+fS6JLLbh8PUTJfPJY8mZyXWGpc=,iv:2cIcE0u57+YQ5MgpnimHADNxqiFM3YT/4+/aAYskoCQ=,tag:dBB43TmuZuglXGbkG3/PqQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
