# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:8vR/lWNK2XurjV/FCVjTm2wvI59yWHBprU+OyeEd6fcpqXKytlfcCw==,iv:fsR9jr+leEJHolnEEULUfKLlbGZNx4UOBaAZz+c1OMY=,tag:q0UWDqFtvbE0rhb1rDI71w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mwkesnv3t3r28nuge8t45r6gatn2kl9j70y3gj0cefqxygqftsjslukuzt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNDBZeGZ1Vk5NTkJWUlRw
            ZzFXOHRwamYxTGVTY1FOMjVSSjFTUmUxQm1RCnJiMVk2dkpuTG4yNUU5TnMzeUYy
            L2t6N3JtK2tPUkdKM3dHZFBwQkZUMkkKLS0tIFVESzFoVFVIY3VuYzgvZmh4QUFV
            VkxtZVRyZ2gyUlVmbzR5NDQrVFhyWWsKWva+qolXs95nqmdWcVwLZX2kFjiPr86F
            p5eraJvb8Kt1X9N0VSODqug7ENT17Zf/zfXC1chYbGyrxZFB38xCPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T23:23:30Z"
    mac: ENC[AES256_GCM,data:tHfbnY3c4f4/HZ1juA4sNsaNUwxMc/g0AEiD2nL9EfO+1/8E3bi7ETjq0nymZrhq9Wm91cFnfGSTPVM68Pb+iggbSR/yh+cz4eo+y5Xf6ibLRedPeHg5ZGvK5pOfIcl6dcaYKFvlSm62aV7Rsk3zP2xuDDXbLdC8V4mnwHTTDG4=,iv:NXrf5q/vBjcuAPLp31PSKrTJQxjw3Dgbm5MezSLGJ28=,tag:V2iVyM2gAiJ2Pz7wEIFGkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
